<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me', 
    'forget_password' => 'Forget Your Password ?',
    'login' => 'Sign In' ,
    'invoices' => 'Invoices',
    'invoice_no' => 'Invoice No',
    'view_invoice' => 'View Invoices' ,
    'add_invocie' => 'Add Invoice' ,
    'upload_invocie' => 'Upload Invoices' ,
    'customers' => 'Customers',
    'customer' => 'Customer',
    'view_customer' => 'View All Customers' ,
    'add_customer' => 'Add New Customer' ,
    'payments' => 'Payments' ,
    'view_payment' => 'View All Payments' ,
    'add_payment' => 'Add New Payment' ,
    'users' => 'Admin Users' ,
    'view_user' => 'View Users' ,
    'add_user' => 'Add User' ,
    'settings' => 'Settings' ,
    'change_password' => 'Change Password' ,
    'add_admin' => 'Add Admin',
    'invoice_doc' => 'Invoice Document',
    'due_date' => 'Due Date',
    'amount' => 'Amount',
    'view_payment' => 'View Payments' ,
    'add_payment' => 'Add Payment' ,
    'payments_all' => 'All Payments',
    'payments' => 'Payments',
    'proof' => 'Proof Document'
];
